# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

n = int(input('Десятичное число = '))

def printBin(n):
  if n==0: 
    return n
  printBin(n//2)
  print(n%2, end="")
print('Двоичное число = ', end="")
printBin(n)

# 2 способ
# n = int(input('Десятиричное число = '))
# y = bin(n)
# print(y) 
